#app {
  width: 90%;
  margin: 20px auto;
}

.main-menu-wrapper {
  text-align: center;
}

.menu-item-divider {
  margin: 4px auto 10px auto;
  border-top: 1px gray solid;
}

.top-level-menu-item {
  font-size: 11px;
  width: 300px;
  height: 300px;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  background: #ffffff;
  border: 1px silver solid;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  .vertical-aligner {
    .image-placeholder {
      background: gray;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      transition: all 0.5s ease;
    }
    p {
      white-space: nowrap;
      text-transform: uppercase;
      transition: all 0.5s ease;
    }
  }
  &:before {
    content: "\200B";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  &:hover {
    border: 1px #000000 solid;
    transition: all 0.5s ease;
    .vertical-aligner {
      hr {
        width: 100%;
        transition: all 0.5s ease;
      }
      .image-placeholder {
        transform: translateY(-10px);
        transition: all 0.5s ease;
      }
      p {
        transform: translateY(10px);
        transition: all 0.5s ease;
      }
    }
  }
  span {
    position: relative;
  }
}

.vertical-aligner {
  display: inline-block;
  vertical-align: middle;
  width: 200px;
  hr {
    width: 50%;
    transition: all 0.5s ease;
  }
}

.chapter-items-list-wrapper {
  .list-item {
    margin: 18px 0;
    &:not(:last-of-type) {
      border-bottom: 1px dashed silver;
      padding-bottom: 10px;
    }
    .list-item-title {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .image-placeholder {
    background: gray;
    width: 70px;
    height: 70px;
    float: left;
    margin: 0 16px 0 0;
  }
}

.item-details-wrapper {
  .image-placeholder {
    background: gray;
    width: 500px;
    height: 500px;
    float: left;
    margin: 0 16px 0 0;
  }
}